# Nodeapp log file
input(type="imfile"
    File="/var/log/nodeapp/application.log"
    StateFile="/var/spool/rsyslog/stat-file-nodeappinf"
    Severity="info"
    Tag="node-seed-project__NODE_ENV__nodeapp_inf")

# Nodeapp err file
input(type="imfile"
    File="/var/log/nodeapp/application.err"
    StateFile="/var/spool/rsyslog/stat-file-nodeapperr"
    Severity="error"
    Tag="node-seed-project__NODE_ENV__nodeapp_err")

if $syslogtag contains 'nodeapp' then {
  action(
     type="omfwd"
     protocol="tcp"
     target="logserver"
     port="1514"
     queue.SpoolDirectory="/var/spool/rsyslog"
     queue.FileName="remote"
     queue.MaxDiskSpace="1g"
     queue.SaveOnShutdown="on"
     queue.Type="LinkedList"
     ResendLastMSGOnReconnect="on"
     )
}
