[program:nodeapp]
command=node /usr/src/app/server/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/nodeapp/application.err
stdout_logfile=/var/log/nodeapp/application.log
user=root
startretries=5
startsecs=5
